MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=elixir
MYSQL_CMD_ARGS=

MYSQL_DIR=./db/mysql
FRONTEND_DIR=./frontend
BACKEND_DIR=./backend
TESTING_DIR=./testing

MYSQL_PORT=3306
BACKEND_PORT=4000
NGINX_PORT=80