MYSQL_ROOT_PASSWORD=FILL_THIS
MYSQL_USER=FILL_THIS
MYSQL_PASSWORD=FILL_THIS
MYSQL_DATABASE=elixir
MYSQL_CMD_ARGS=

MYSQL_DIR=./db/mysql
FRONTEND_DIR=./frontend
BACKEND_DIR=./backend
TESTING_DIR=./testing

MYSQL_PORT=3306
BACKEND_PORT=4000
NGINX_PORT=80